{
  app--167056146433: {
    name: X_100 Band
    description: A band of musicians
    access: {
      admin: MERCHANT_READ_WRITE
    }
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      bio: {
        type: multi_line_text_field
        description: A short biography of the band
        validations: {
          max: 500
          min: 10
        }
      }
      genre: {
        type: single_line_text_field
        description: The genre of music the band plays
      }
      members: {
        type: list.single_line_text_field
        description: The names of the band members
        validations: {
          max: 10
          min: 1
        }
      }
      name: {
        type: single_line_text_field
        description: The name of the band
        required: true
      }
    }
  }
  band: {
    name: X_100 Band
    description: A band of musicians
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      band_facts: {
        type: list.metaobject_reference
        description: A bulleted list of facts about the band with icons
        validations: {
          metaobject_definition: bullet_point
        }
      }
      bio: {
        type: multi_line_text_field
        description: A short biography of the band
        validations: {
          max: 500
          min: 10
        }
      }
      genre: {
        type: single_line_text_field
        description: The genre of music the band plays
      }
      members: {
        type: list.single_line_text_field
        description: The names of the band members
        validations: {
          max: 10
          min: 1
        }
      }
      name: {
        type: single_line_text_field
        description: The name of the band
        required: true
      }
    }
  }
  bullet_point: {
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      icon: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      title: {
        type: single_line_text_field
      }
    }
  }
  bullet_point_link: {
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      icon: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      link: {
        type: url
      }
      title: {
        type: single_line_text_field
      }
    }
  }
  bullet_point_test: {
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      title: {
        type: single_line_text_field
      }
      test_no: {
        type: number_integer
        description: A test number
      }
    }
  }
  buy_stack: {
    capabilities: {
      translatable: true
    }
    displayNameKey: button_cta_label
    fieldDefinitions: {
      bullet_point_list: {
        type: list.mixed_reference
        description: A list of bullet points to display. They may or may not contain a link.
        validations: {
          metaobject_definitions: [
            bullet_point_link
            bullet_point
          ]
        }
      }
      bullet_points: {
        type: list.metaobject_reference
        validations: {
          metaobject_definition: bullet_point_link
        }
      }
      button_cta_label: {
        type: single_line_text_field
        description: The label text for the 'call to action' button
        required: true
      }
      shipping_guarantee: {
        type: single_line_text_field
      }
    }
  }
  full_width_media: {
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      image: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      subtitle: {
        type: single_line_text_field
        description: The subtitle text to display below the title
      }
      title: {
        type: single_line_text_field
        description: The title text to display at the top of the component
        required: true
      }
    }
  }
  guarantee_badge_with_bullets: {
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      badge: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      badge_image: {
        type: file_reference
        required: true
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      bullet_point_list: {
        type: list.mixed_reference
        description: A list of bullet points to display. They may or may not contain a link.
        validations: {
          metaobject_definitions: [
            bullet_point_link
            bullet_point
            bullet_point_test
          ]
        }
      }
      bullet_points: {
        type: list.metaobject_reference
        validations: {
          metaobject_definition: bullet_point_link
        }
      }
      subtitle: {
        type: single_line_text_field
        description: The subtitle text to display below the title
      }
      title: {
        type: single_line_text_field
        description: The title text to display at the top of the component
        required: true
      }
    }
  }
  image_with_text: {
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      image: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      subtitle: {
        type: single_line_text_field
        description: The subtitle text to display below the title
      }
      title: {
        type: single_line_text_field
        description: The title text to display at the top of the component
        required: true
      }
    }
  }
  post_atc_upsell_dialog: {
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      acceptButtonLabel: {
        type: single_line_text_field
        name: Accept Button Label
      }
      body: {
        type: single_line_text_field
      }
      declineButtonLabel: {
        type: single_line_text_field
        name: Decline Button Label
      }
      product: {
        type: product_reference
      }
      subtitle: {
        type: single_line_text_field
        description: The subtitle text to display below the title
      }
      title: {
        type: single_line_text_field
        description: The title text to display at the top of the component
        required: true
      }
    }
  }
  side_media_grid: {
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      button_cta_label: {
        type: single_line_text_field
        description: The label text for the 'call to action' button
      }
      button_url: {
        type: url
      }
      images_with_text: {
        type: list.metaobject_reference
        validations: {
          metaobject_definition: image_with_text
        }
      }
      subtitle: {
        type: single_line_text_field
        description: The subtitle text to display below the title
      }
      title: {
        type: single_line_text_field
        description: The title text to display at the top of the component
        required: true
      }
    }
  }
  simple_pdp: {
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      buy_stack: {
        type: metaobject_reference
        validations: {
          metaobject_definition: buy_stack
        }
      }
      page_sections: {
        type: list.mixed_reference
        validations: {
          metaobject_definitions: [
            guarantee_badge_with_bullets
            side_media_grid
            full_width_media
          ]
        }
      }
      upsell_dialog: {
        type: metaobject_reference
        validations: {
          metaobject_definition: post_atc_upsell_dialog
        }
      }
    }
  }
}