{
  sub_only_buy_stack: {
    name: BS_4 Sub-Only Buy Stack
    displayNameKey: name
    fieldDefinitions: {
      title: {
        type: multi_line_text_field
        description: The title text to display at the top of the component. Defaults to the product title.
      }
      variants: {
        type: list.variant_reference
        description: The variants to display. Defaults to the product variants if used on a PDP.
      }
      confidence_booster: {
        type: metaobject_reference
        description: The confidence booster to display beneath the CTA button.
        metaobject_definition: buystack_confidence_booster
      }
      savings_percentages: {
        type: list.single_line_text_field
        description: The 'Save X%' text for each selling plan. Provide 1 value to override all, or multiple values for more granular control.
      }
      display_prices: {
        type: list.number_integer
        description: The price (in cents) for each selling plan. Provide 1 value to override all, or multiple values for more granular control.
      }
      compare_at_prices: {
        type: list.number_integer
        description: The 'compare at' price (in cents) for each selling plan. Provide 1 value to override all, or multiple values for more granular control.
      }
    }
  }
  bullet_point: {
    fieldDefinitions: {
      icon: {
        type: file_reference
        file_type_options: [
          Image
        ]
      }
      title: {
        type: single_line_text_field
      }
    }
  }
}