{
  auto_subscription_buy_stack: {
    name: BS_5 Auto-Subscription Buy Stack
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      carousel_images: {
        type: list.file_reference
        description: The images to display in the carousel, after the selected variant image.
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      confidence_booster: {
        type: metaobject_reference
        description: The confidence booster to display beneath the CTA button.
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/5148475629
        }
      }
      cta_button_labels: {
        type: list.single_line_text_field
        description: The CTA Button label text for each step. Use %% to insert the savings percentage, ie 'Save %% Now' => 'Save 40% Now'
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      title: {
        type: multi_line_text_field
        description: The title text to display at the top of the component. Defaults to the product title.
      }
      variants: {
        type: list.variant_reference
        description: The variants to display. Defaults to the product variants if used on a PDP.
      }
    }
  }
  badge: {
    name: LP_3.1.3 GWP Badge
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      background_color: {
        type: color
        description: Red: #F72F70, Blue: #30709B
      }
      label: {
        type: single_line_text_field
        description: Text to display inside the badge
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
    }
  }
  badge_with_list: {
    name: S_2 Badge with List
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      background_color: {
        type: color
        description: (Default transparent) White: #FFFEF9, Cloud-white: #E6F3F5
      }
      badge_image: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      bullet_icon: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      bullet_points: {
        type: list.single_line_text_field
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      subheader_text: {
        type: rich_text_field
      }
      title: {
        type: multi_line_text_field
      }
      wavy_bottom_border: {
        type: boolean
        description: If true, the bottom border will have a wavy shape. Otherwise, it will be straight.
      }
    }
  }
  banner: {
    name: B_2 Banner
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      color: {
        type: single_line_text_field
        description: Should be a class like "bg-sunshine" based on tailwind config
        validations: {
          choices: [
            sunshine
            breeze blue
            fresh scent
            deep ocean blue
            wild blossoms
          ]
        }
      }
      show: {
        type: boolean
        description: Turn the banner on and off
        required: true
      }
      show_countdown: {
        type: boolean
      }
      text: {
        type: multi_line_text_field
        description: Text that will show up in the banner, can be html using classes from tailwind config
      }
      text_color: {
        type: single_line_text_field
        validations: {
          choices: [
            deep ocean blue
            crisp white
            black
          ]
        }
      }
    }
  }
  base_images: {
    name: Part: base images
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      desc: {
        type: single_line_text_field
        description: Used to describe to shopify users where this image belongs
        required: true
      }
      image: {
        type: file_reference
        required: true
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      image_alt: {
        type: single_line_text_field
        description: Description of the image, used for screen readers
        required: true
      }
      subtitle: {
        type: multi_line_text_field
        description: Image subtitle
      }
      text_class: {
        type: single_line_text_field
        description: tailwind classes that will be applied to text
      }
      title: {
        type: single_line_text_field
        description: Image title
      }
    }
  }
  basic_buy_stack: {
    name: BS_6 Basic Buy Stack
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      carousel_images: {
        type: list.file_reference
        description: The images to display in the carousel, after the selected variant image
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      confidence_booster: {
        type: metaobject_reference
        description: The confidence booster to display beneath the CTA button.
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/5148475629
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      product_option_titles: {
        type: list.single_line_text_field
        description: Optional overrides for the product option titles. The order of titles should match the options.
      }
      show_quantity_selector: {
        type: boolean
        description: Whether to display the quantity selector.
      }
      title: {
        type: multi_line_text_field
        description: The title text to display at the top of the component. Defaults to the product title.
      }
    }
  }
  before_after: {
    name: S_1 Before/After
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      after_image: {
        type: file_reference
        description: The image to display on the right side of the slider (5:3 Aspect Ratio)
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      after_image_initial_state: {
        type: file_reference
        description: (Optional) If provided, the right side of the slider will fade in from this image. (5:3 Aspect Ratio)
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      after_label: {
        type: single_line_text_field
        description: The label to display on the right side of the slider
      }
      after_label_color: {
        type: color
        description: Deep Ocean Blue: #113988, Crisp White: #FFFEF9
      }
      background_color: {
        type: color
        description: Deep Ocean Blue: #113988, Crisp White: #FFFEF9, Cloud White: #E6F3F5
      }
      before_image: {
        type: file_reference
        description: The image to display on the left side of the slider (5:3 Aspect Ratio)
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      before_image_initial_state: {
        type: file_reference
        description: (Optional) If provided, the left side of the slider will fade in from this image. (5:3 Aspect Ratio)
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      before_label: {
        type: single_line_text_field
        description: The label to display on the left side of the slider
      }
      before_label_color: {
        type: color
        description: Deep Ocean Blue: #113988, Crisp White: #FFFEF9
      }
      caption: {
        type: rich_text_field
        description: (Optional) Caption text to display below the slider. This is usually a short paragraph.
      }
      cta_button_label: {
        type: single_line_text_field
        description: The label text for the "call to action" button. If not provided, the button will not be displayed.
      }
      cta_button_url: {
        type: single_line_text_field
        description: The URL to navigate to when the CTA button is clicked
      }
      initial_slider_position: {
        type: number_decimal
        description: The initial position of the slider. A value between 1 (left) and 100 (right)
        validations: {
          max: 100
          min: 1
        }
      }
      intro: {
        type: rich_text_field
        description: The introductory text to display above the slider
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      value_prop_icons: {
        type: list.file_reference
        description: List of icon images to display with the value props beneath the CTA
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      value_props: {
        type: list.single_line_text_field
        description: List of value propositions to display below the slider.
      }
    }
  }
  bs_7_sub_only_one_step_buy_stack: {
    name: BS_7 Sub-Only One-Step Buy Stack
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      compare_at_prices: {
        type: list.number_integer
        description: The 'compare at' price (in cents) for each selling plan. Provide 1 value to override all, or multiple values for more granular control.
      }
      confidence_booster: {
        type: metaobject_reference
        description: The confidence booster to display beneath the CTA button.
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/5148475629
        }
      }
      cta_button_label: {
        type: single_line_text_field
        description: The label text to display on the CTA button. Defaults to 'Add to Cart'.
      }
      display_prices: {
        type: list.number_integer
        description: The price (in cents) for each selling plan. Provide 1 value to override all, or multiple values for more granular control.
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      pack_size_options: {
        type: list.number_integer
        description: The pack size options to display (ie, [1, 2, 3] for '1 Pack', '2 Pack', '3 Pack'). If not provided, all options are displayed.
      }
      reviews_title: {
        type: rich_text_field
        description: Title text to display above the review stars, below the image
      }
      savings_percentages: {
        type: list.single_line_text_field
        description: The 'Save X%' text for each selling plan. Provide 1 value to override all, or multiple values for more granular control.
      }
      subscription_body_text: {
        type: rich_text_field
        description: Body of text to display beneath the CTA button when subscription is selected
      }
      subscription_subtitle: {
        type: rich_text_field
        description: The subtitle text to display below the title, but above the image. ONLY displayed when subscription is selected
      }
      title: {
        type: multi_line_text_field
        description: The title text to display at the top of the component. Defaults to the product title.
      }
    }
  }
  buystack_confidence_booster: {
    name: BS_1.1 Buy-stack Confidence Booster
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      icons: {
        type: list.file_reference
        description: Icons to display in the value proposition. Each icon will be displayed above a value proposition.
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      logos: {
        type: list.file_reference
        description: The logos to display at the bottom of the confidence booster
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      value_props: {
        type: list.single_line_text_field
        description: The value propositions to display in the component. Each value proposition will be displayed beneath an icon.
      }
    }
  }
  cart_section: {
    name: X_4 Cart
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      cart_title: {
        type: single_line_text_field
        description: The title to display at the top of the cart.
        required: true
        validations: {
          max: 15
        }
      }
      checkout_button_label: {
        type: single_line_text_field
        description: The label text for the checkout button.
        required: true
        validations: {
          max: 15
        }
      }
      donation_heading: {
        type: single_line_text_field
        description: The heading text of the "Buy 1 Give 10" donation selector.
        required: true
      }
      donation_select_label: {
        type: single_line_text_field
        description: The label text for the "Buy 1, Give 10" donation selector.
        required: true
      }
      donation_terms_conditions: {
        type: single_line_text_field
        description: The terms of service text displayed below the "Buy 1, Give 10" donation selector.
        required: true
      }
      empty_cart_title: {
        type: single_line_text_field
        description: The title of the cart when there are no items in it.
        required: true
        validations: {
          max: 25
        }
      }
      free_shipping: {
        type: single_line_text_field
        description: Text value displayed next to the shipping line label.
        required: true
      }
      placeholder_subscription_product: {
        type: product_reference
        description: Placeholder subscription product added to cart if there are no other subscriptions.
      }
      shipping_line_label: {
        type: single_line_text_field
        description: The label text for the shipping line in the cart.
        required: true
      }
      subtotal_line_label: {
        type: single_line_text_field
        description: The label text for the subtotal line.
        required: true
      }
    }
  }
  cta_button: {
    name: LP_2.2 Call to Action Button
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      label: {
        type: single_line_text_field
        description: The label text for the 'call to action' button
      }
      link: {
        type: url
        description: The URL to navigate to when the button is clicked
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      suffix_icon: {
        type: file_reference
        description: The icon to display after the button label
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
    }
  }
  cta_button_stack: {
    name: LP_2.1 Call to Action Button Stack
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      buttons: {
        type: list.metaobject_reference
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/5619679469
        }
      }
      featured_image: {
        type: file_reference
        description: The featured image to display
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      title: {
        type: single_line_text_field
        description: The title text to display at the top of the component
      }
    }
  }
  customer_testimonials: {
    name: Part: Customer Testimonials
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      color: {
        type: single_line_text_field
        description: Valid Options:breeze-blue, deep-ocean-blue, light-breeze, fresh-scent, wild-blossoms, sport, sunrise
        validations: {
          choices: [
            breeze-blue
            deep-ocean-blue
            light-breeze
            fresh-scent
            wild-blossoms
            sport
            sunrise
          ]
        }
      }
      media: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      name: {
        type: single_line_text_field
        description: name of customer
      }
      stars: {
        type: number_integer
        required: true
        validations: {
          max: 5
          min: 0
        }
      }
      text: {
        type: multi_line_text_field
      }
    }
  }
  faq_item: {
    description: A single FAQ item, shown in on the home page, above the footer
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      color: {
        type: single_line_text_field
        validations: {
          choices: [
            breeze blue
            fresh scent
            deep ocean blue
            wild blossoms
            sport
          ]
        }
      }
      desc: {
        type: rich_text_field
      }
      subtitle: {
        type: single_line_text_field
      }
      title: {
        type: single_line_text_field
        required: true
      }
    }
  }
  feature_highlight_item: {
    name: S_5.1.1 Feature Highlight Item
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      body: {
        type: rich_text_field
      }
      image: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      title: {
        type: single_line_text_field
      }
    }
  }
  feature_highlight_roll: {
    name: S_5.1 Feature Highlight Roll
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      items: {
        type: list.metaobject_reference
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/4637688045
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      title: {
        type: single_line_text_field
      }
    }
  }
  flat_buy_stack: {
    name: BS_3 Flat Buy Stack
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      carousel_images: {
        type: list.file_reference
        description: The images to display in the carousel when the default pack size is selected
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      confidence_booster: {
        type: metaobject_reference
        description: The confidence booster to display beneath the CTA button.
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/5148475629
        }
      }
      description: {
        type: rich_text_field
        description: optional description displayed above the pack size selector
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      title: {
        type: rich_text_field
        description: optional title override. Uses product title by default
      }
      variants: {
        type: list.variant_reference
        description: The variants to display. Defaults to the product variants if used on a PDP.
      }
    }
  }
  footer: {
    name: X_3 Footer
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      email: {
        type: single_line_text_field
      }
      fb_logo: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      insta_logo: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      logo_eb: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      newsletter_subtitle: {
        type: single_line_text_field
        description: subtitle that goes under the email input field
      }
      newsletter_title: {
        type: single_line_text_field
        description: title that goes above the email input field
      }
      one_percent_logo: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      photos: {
        type: list.file_reference
        description: Array of photos
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      photos_title: {
        type: single_line_text_field
        description: Title for the photos list
      }
      text_under_email: {
        type: single_line_text_field
        description: "text that goes under email "
      }
      we_are_neutral_logo: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
    }
  }
  full_width_image: {
    name: S_4 Full Width Image
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      background_image: {
        type: file_reference
        required: true
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      title: {
        type: multi_line_text_field
      }
    }
  }
  gwp_bundle: {
    name: LP_3.1.1 GWP Bundle
    capabilities: {
      translatable: true
    }
    displayNameKey: name
    fieldDefinitions: {
      badge: {
        type: metaobject_reference
        description: Badge/label to display above the bundle selector
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/4270719213
        }
      }
      cta_button_label: {
        type: single_line_text_field
        description: Label for the call-to-action button when the bundle is selected
      }
      discount_codes: {
        type: list.single_line_text_field
        description: All discount codes to apply when the bundle purchased
      }
      gift_thumbnails: {
        type: list.metaobject_reference
        description: Gift components to display while the bundle is selected.
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/4270686445
        }
      }
      gift_variants: {
        type: list.variant_reference
        description: "'Gift with purchase' variants included with the bundle"
      }
      gifts_list_footer: {
        type: rich_text_field
        description: Footer text below the list of gifts
      }
      hero_images: {
        type: list.file_reference
        description: The hero image to display on DESKTOP for each variant in 'Main Variants'. ie, image 1 => variant 1, etc
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      hero_images_mobile: {
        type: list.file_reference
        description: The hero image to display on MOBILE for each variant in 'Main Variants'. ie, image 1 => variant 1, etc
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      main_variants: {
        type: list.variant_reference
        description: The main product variants available in the current bundle
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      price: {
        type: money
        description: Price of the bundle after discounts applied, displayed when added to the cart.
      }
      subtitle: {
        type: single_line_text_field
        description: Subtitle text of the bundle selector
      }
      title: {
        type: single_line_text_field
        description: Bold title text of the bundle selector
      }
    }
  }
  gwp_buystack: {
    name: LP_3.1 GWP Buy-stack
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      bundles: {
        type: list.metaobject_reference
        description: List of "bundles" available in the buy-stack
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/4270653677
        }
      }
      carousel_images: {
        type: list.file_reference
        description: The images to display in the DESKTOP carousel, regardless of which variant is selected
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      carousel_images_mobile: {
        type: list.file_reference
        description: The images to display in the MOBILE carousel, regardless of which variant is selected
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      confidence_booster: {
        type: metaobject_reference
        description: Confidence booster component displayed beneath the buy-stack
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/5148475629
        }
      }
      gifts_list_label: {
        type: rich_text_field
        description: Label above the list of gifts
      }
      heading: {
        type: rich_text_field
        description: Heading text above the buy-stack. Bold text will be highlighted.
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      rating_label: {
        type: single_line_text_field
        description: The label text next to the 5 star 'rating'
      }
      satisfaction_guarantee: {
        type: metaobject_reference
        description: Image and text for the, 'Satisfaction guarantee' displayed beneath the buy-stack
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/655163629
        }
      }
      urgency_label: {
        type: single_line_text_field
        description: Use %% to insert today's date. e.g., 'Offer ends %% at midnight' => 'Offer ends Jan 1 at midnight'
      }
    }
  }
  gwp_gift_thumbnail: {
    name: LP_3.1.2 GWP Gift Thumbnail
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      badge: {
        type: metaobject_reference
        description: Badge/label to display on top of the thumbnail
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/4270719213
        }
      }
      description: {
        type: rich_text_field
        description: Description rich text to display in the gift modal
      }
      image: {
        type: file_reference
        description: Image to display in the gift thumbnail
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      title: {
        type: single_line_text_field
        description: Title to display in the gift modal, and below the thumbnail if 'Title (short)' is not set
      }
      title_short: {
        type: single_line_text_field
        description: Optional short title to display below the thumbnail; Defaults to Title
      }
    }
  }
  h_1_background_image_hero: {
    name: H_1 Background Image Hero
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      content: {
        type: rich_text_field
        description: The Content to display in the content block
      }
      content_image: {
        type: file_reference
        description: Image to display in the content block
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      cta_button_label: {
        type: single_line_text_field
        description: The Label to display on the CTA button. If not provided, no button will be displayed
      }
      cta_button_url: {
        type: single_line_text_field
        description: The URL to navigate to when the CTA button is clicked
      }
      desktop_image: {
        type: file_reference
        description: Hero image to display on desktop width. (360:131 ratio, min width 2160px)
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      foreground_color: {
        type: color
        description: Foreground color of the hero section. Crisp white: #FFFEF9
      }
      mobile_image: {
        type: file_reference
        description: Hero image to display on mobile width. (75:113 ratio, min width 750px)
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
    }
  }
  hero_section: {
    name: Section: Hero
    capabilities: {
      publishable: true
      translatable: true
    }
    displayNameKey: btn_label
    fieldDefinitions: {
      btn_label: {
        type: single_line_text_field
        description: button label
      }
      btn_url: {
        type: url
        description: url link that the button should direct users to
      }
      button_international_link: {
        type: metaobject_reference
        description: The international links metaobject to use for the button url. If not provided, btn_url is used.
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/3981508845
        }
      }
      media: {
        type: file_reference
        description: image or video used in hero section
        validations: {
          file_type_options: [
            Image
            Video
          ]
        }
      }
      media_alt: {
        type: single_line_text_field
        description: alt text for the video/image in the hero section
      }
      mobile_media: {
        type: file_reference
        description: Version of media for mobile
        validations: {
          file_type_options: [
            Image
            Video
          ]
        }
      }
      subtitle: {
        type: single_line_text_field
        description: subtitle text that goes over main text
      }
      title: {
        type: multi_line_text_field
        description: title for hero
      }
    }
  }
  icon_value_prop: {
    name: BS_2.1 Icon Value Prop
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      icon: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      subtitle: {
        type: single_line_text_field
      }
      title: {
        type: single_line_text_field
      }
    }
  }
  impact_desc: {
    description: Rebrand impact desc component
    capabilities: {
      publishable: true
      translatable: true
    }
    displayNameKey: card_color
    fieldDefinitions: {
      card_body: {
        type: multi_line_text_field
      }
      card_color: {
        type: single_line_text_field
        description: Background color for the card
        validations: {
          choices: [
            breeze blue
            fresh scent
            deep ocean blue
            wild blossoms
          ]
        }
      }
      card_title: {
        type: single_line_text_field
      }
      images: {
        type: list.file_reference
        description: Only include 3, if more then 3 are included, they will be ignored
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      main_image: {
        type: file_reference
        description: Image that appears along side of card
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      title: {
        type: single_line_text_field
        description: Option. Shown at the bottom of the section
      }
    }
  }
  impact_section: {
    name: impact Section
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      cta_btn_label: {
        type: single_line_text_field
      }
      cta_btn_link: {
        type: page_reference
      }
      donation_image: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      headline: {
        type: single_line_text_field
        description: This is a headline above the content
      }
      items: {
        type: list.metaobject_reference
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/1338376429
        }
      }
      side_icon: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      start_number: {
        type: number_integer
        description: Number to start the count at
        validations: {
          min: 0
        }
      }
      subtitle: {
        type: multi_line_text_field
      }
      target_number: {
        type: number_integer
        description: Total number of sheets donated
        validations: {
          min: 0
        }
      }
      title: {
        type: single_line_text_field
      }
    }
  }
  international_link: {
    name: X_1 International Link
    description: A collection of equivalent links (URLs) for specific markets. For example, link to one URL for USA, and a different URL for France or UK.
    fieldDefinitions: {
      france_url: {
        type: single_line_text_field
        description: Link override for the French market.
        validations: {
          regex: \b((http|https):\/\/[^\s]+|\/[^\s]+)\b
        }
      }
      germany_url: {
        type: single_line_text_field
        description: Link override for the German market.
        validations: {
          regex: \b((http|https):\/\/[^\s]+|\/[^\s]+)\b
        }
      }
      united-kingdom_url: {
        type: single_line_text_field
        description: Link override for the UK market.
        validations: {
          regex: \b((http|https):\/\/[^\s]+|\/[^\s]+)\b
        }
      }
      us_url: {
        type: single_line_text_field
        description: The URL to use in the US and as a fallback when no override is specified.
        required: true
        validations: {
          regex: \b((http|https):\/\/[^\s]+|\/[^\s]+)\b
        }
      }
    }
  }
  link_banner: {
    name: B_1 Link Banner
    description: A full-width banner containing text and a link.
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      international_link: {
        type: metaobject_reference
        description: Link urls for each market.
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/3981508845
        }
      }
      link_text: {
        type: single_line_text_field
        description: The text to display in the link.
      }
      text: {
        type: single_line_text_field
        description: The text to display in the banner.
      }
    }
  }
  list_and_photos: {
    name: Section: List and Photos
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      bottom_photos: {
        type: list.file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      btn_label: {
        type: single_line_text_field
        description: button label for list and photos component
      }
      btn_link: {
        type: url
        description: link that the cta button will link to
      }
      items: {
        type: list.single_line_text_field
        description: resons people made the switch
      }
      list_icon: {
        type: file_reference
        description: icon used in the unordered list for this meta object's list parameter
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      title: {
        type: single_line_text_field
        description: The title text displayed above the photo carousel.
      }
      top_photos: {
        type: list.file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
    }
  }
  listicle: {
    name: R_2 Listicle Page
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      after_content: {
        type: list.mixed_reference
        description: Composable sections to render after the content of the article.
        validations: {
          metaobject_definition_ids: [
            gid://shopify/MetaobjectDefinition/4637032685
            gid://shopify/MetaobjectDefinition/4637065453
            gid://shopify/MetaobjectDefinition/4637098221
            gid://shopify/MetaobjectDefinition/4637130989
            gid://shopify/MetaobjectDefinition/1379369197
            gid://shopify/MetaobjectDefinition/4637360365
            gid://shopify/MetaobjectDefinition/4637393133
          ]
        }
      }
      author: {
        type: single_line_text_field
        description: Optional override of the article author. Defaults to the user who posted the article.
      }
      author_image: {
        type: file_reference
        description: Optional profile image for the article author.
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      banners: {
        type: list.metaobject_reference
        description: Full-width announcement banner(s) displayed above the page content
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/1256718573
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
    }
  }
  locator_map: {
    name: LP_2.4 Locator Map
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      body: {
        type: rich_text_field
        description: The body text to display below the subheading
      }
      heading: {
        type: rich_text_field
        description: The heading text to display at the top of the locator map
      }
      map_embed: {
        type: multi_line_text_field
        description: The embed code for the map
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      subheading: {
        type: single_line_text_field
        description: The subheading text to display below the heading
      }
    }
  }
  media_with_text: {
    name: Part: Media with Text
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      header_text: {
        type: multi_line_text_field
        description: The title text to display in the heading. If blank, no header is displayed.
      }
      media: {
        type: file_reference
        description: The video or image file to display.
        required: true
        validations: {
          file_type_options: [
            Image
            Video
          ]
        }
      }
      optional_media: {
        type: file_reference
      }
      optional_media_secondary: {
        type: file_reference
      }
      subheader_text: {
        type: multi_line_text_field
        description: The text to display just below the title, in the sub-heading. If blank, no sub-heading is displayed.
      }
    }
  }
  multi_feature_highlight: {
    name: S_5 Multi Feature Highlight
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      feature_highlight_rolls: {
        type: list.metaobject_reference
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/4637655277
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
    }
  }
  multi_step_buy_stack: {
    name: BS_1 Multi-Step Buy Stack
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      carousel_images: {
        type: list.file_reference
        description: The images to display in the carousel, after the selected variant image.
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      confidence_booster: {
        type: metaobject_reference
        description: The confidence booster to display beneath the CTA button.
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/5148475629
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      title: {
        type: multi_line_text_field
        description: The title text to display at the top of the component. Defaults to the product title.
      }
    }
  }
  photo_tile: {
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
    }
  }
  podcast: {
    name: LP_4 Podcast
    capabilities: {
      onlineStore: {
        canCreateRedirects: true
        urlHandle: podcast
      }
      publishable: true
      renderable: {
        metaDescriptionKey: page_description
        metaTitleKey: page_title
      }
      translatable: true
    }
    fieldDefinitions: {
      body: {
        type: rich_text_field
        description: Body of text to display beneath the title
      }
      cta_button_url: {
        type: single_line_text_field
        description: URL for the call to action button
      }
      faq: {
        type: metaobject_reference
        description: The Frequently Asked Questions section
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/1338409197
        }
      }
      image: {
        type: file_reference
        description: Podcast thumbnail image
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      page_description: {
        type: multi_line_text_field
        description: Description of the page (for SEO)
      }
      page_title: {
        type: single_line_text_field
        description: Title of the page (for SEO)
      }
      podcaster_name: {
        type: single_line_text_field
        description: This is the name used in the headline. If not added we use the title
      }
      side_media_grid: {
        type: metaobject_reference
        description: The metaobject to use for the side media grid section
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/4637065453
        }
      }
      title: {
        type: single_line_text_field
        description: Podcast title
      }
    }
  }
  post_atc_upsell_dialog: {
    name: X_2 Post ATC Upsell Dialog
    description: Configuration for the upsell insterstitial/dialog to show after the product is added to cart, but before showing the cart page.
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      acceptButtonLabel: {
        type: single_line_text_field
        description: CTA button label for the 'accept' button
      }
      body: {
        type: multi_line_text_field
        description: The body text.
      }
      declineButtonLabel: {
        type: single_line_text_field
        description: The label to display on the 'Decline' button
      }
      product: {
        type: product_reference
        description: The product to use for the upsell
      }
      subtitle: {
        type: single_line_text_field
        description: The subtitle text to display beneath the title.
      }
      title: {
        type: single_line_text_field
        description: The title text to display at the top of the dialog.
      }
    }
  }
  pp_accordion_item: {
    name: PP_2.2.1 Accordion Item
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      body: {
        type: rich_text_field
        description: Body text
      }
      heading: {
        type: rich_text_field
        description: Heading text
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
    }
  }
  pp_accordion_list: {
    name: PP_2.2 Accordion List
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      items: {
        type: list.metaobject_reference
        description: Items to display
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/5497880813
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      title: {
        type: single_line_text_field
        description: Title of the accordion
      }
    }
  }
  pp_buystack_scroll_link: {
    name: PP_2.1 BuyStack Scroll Link
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      alignment: {
        type: single_line_text_field
        description: Specifies the inline alignment of the layout in its container. By default, it will be centered.
        validations: {
          choices: [
            leading
            center
            trailing
          ]
        }
      }
      full_width: {
        type: boolean
        description: Renders a button that spans the full width of the page
      }
      label: {
        type: single_line_text_field
        description: Text to display in the link
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      plain: {
        type: boolean
        description: Renders a button that visually looks like a Link
      }
      subdued: {
        type: boolean
        description: Renders a visually subdued button
      }
    }
  }
  pp_countdown_banner: {
    name: PP_2.7 Countdown Banner
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      countdown: {
        type: number_integer
        description: Countdown time in seconds
        validations: {
          min: 0
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      text: {
        type: single_line_text_field
        description: Text to display in the banner
      }
    }
  }
  pp_post_purchase_page: {
    name: PP_2 Post Purchase Page
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      sections: {
        type: list.mixed_reference
        description: The upsell product to display
        validations: {
          metaobject_definition_ids: [
            gid://shopify/MetaobjectDefinition/5497684205
            gid://shopify/MetaobjectDefinition/5497716973
            gid://shopify/MetaobjectDefinition/5497749741
            gid://shopify/MetaobjectDefinition/5497782509
            gid://shopify/MetaobjectDefinition/5497848045
            gid://shopify/MetaobjectDefinition/5497913581
            gid://shopify/MetaobjectDefinition/5637734637
          ]
        }
      }
    }
  }
  pp_text_block: {
    name: PP_2.6 Text Block
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      body: {
        type: rich_text_field
        description: Body text
      }
      heading: {
        type: rich_text_field
        description: Heading text
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
    }
  }
  pp_trust_badge_item: {
    name: PP_2.3.1 Trust Badge Item
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      body: {
        type: single_line_text_field
        description: Body text for the trust badge
      }
      image: {
        type: file_reference
        description: Image to display
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      title: {
        type: single_line_text_field
        description: Title of the trust badge
      }
    }
  }
  pp_trust_badge_list: {
    name: PP_2.3 Trust Badge List
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      items: {
        type: list.metaobject_reference
        description: Trust badges to display
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/5497815277
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
    }
  }
  pp_upsell_image: {
    name: PP_2.4 Upsell Image
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      body: {
        type: rich_text_field
        description: Body text
      }
      heading: {
        type: rich_text_field
        description: Heading text
      }
      image: {
        type: file_reference
        description: Image to display
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      image_desktop: {
        type: file_reference
        description: Image to display on desktop screen width
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      image_tablet: {
        type: file_reference
        description: Image to display on tablet screen width
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
    }
  }
  pp_upsell_product: {
    name: PP_2.5 Upsell Product
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      accept_button_label: {
        type: single_line_text_field
        description: Label for the 'Accept Offer' CTA button
      }
      compare_at_price_label: {
        type: rich_text_field
        description: Label for the compare at price.
      }
      decline_button_label: {
        type: single_line_text_field
        description: Label for the 'No Thanks' CTA button
      }
      description: {
        type: rich_text_field
        description: Optional description of the product offer.
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      price_label: {
        type: rich_text_field
        description: Label for the price. (Displayed in green)
      }
      rating_count: {
        type: number_integer
        description: Number of reviews to display for the product rating. If not provided, the rating count will not be displayed.
      }
      rating_stars: {
        type: number_decimal
        description: Number of stars to display for the product rating. If not provided, the product rating will not be displayed.
      }
      savings_label: {
        type: rich_text_field
        description: Label for the total savings. (Displayed in red)
      }
      title: {
        type: rich_text_field
        description: Title of the product offer. Defaults to the product title.
      }
      variants: {
        type: list.variant_reference
        description: Variants to display. Must be variants of the same product.
      }
    }
  }
  pp_upsell_trigger: {
    name: PP_1 Post Purchase Upsell Trigger
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      exclude_variants: {
        type: list.variant_reference
        description: Variants that should not trigger the upsell
      }
      include_variants: {
        type: list.variant_reference
        description: Variants that should trigger the upsell. If empty, all variants will trigger the upsell.
      }
      max_order_quantity: {
        type: number_integer
        description: Maximum order quantity to trigger the upsell
      }
      max_order_value: {
        type: number_decimal
        description: Maximum order value to trigger the upsell
      }
      min_order_quantity: {
        type: number_integer
        description: Minimum order quantity to trigger the upsell
      }
      min_order_value: {
        type: number_decimal
        description: Minimum order value to trigger the upsell
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      post_purchase_pages: {
        type: list.mixed_reference
        description: The post-purchase pages to display
        validations: {
          metaobject_definition_ids: [
            gid://shopify/MetaobjectDefinition/5497946349
          ]
        }
      }
      precedence: {
        type: number_integer
        description: The order in which the triggers are evaluated. Lower numbers are evaluated first.
      }
    }
  }
  product_detail_page: {
    name: R_1 Product Detail Page
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      below_the_fold: {
        type: list.mixed_reference
        validations: {
          metaobject_definition_ids: [
            gid://shopify/MetaobjectDefinition/1379369197
            gid://shopify/MetaobjectDefinition/4637032685
            gid://shopify/MetaobjectDefinition/4637065453
            gid://shopify/MetaobjectDefinition/4637098221
            gid://shopify/MetaobjectDefinition/4637130989
            gid://shopify/MetaobjectDefinition/4637360365
            gid://shopify/MetaobjectDefinition/4637393133
          ]
        }
      }
      buy_stack: {
        type: mixed_reference
        required: true
        validations: {
          metaobject_definition_ids: [
            gid://shopify/MetaobjectDefinition/4637360365
            gid://shopify/MetaobjectDefinition/4637393133
            gid://shopify/MetaobjectDefinition/5619155181
            gid://shopify/MetaobjectDefinition/5818974445
            gid://shopify/MetaobjectDefinition/5982388461
            gid://shopify/MetaobjectDefinition/6367543533
          ]
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
    }
  }
  product_landing_page: {
    name: LP_1 Product Landing Page
    capabilities: {
      onlineStore: {
        canCreateRedirects: true
        urlHandle: products
      }
      publishable: true
      renderable: {
        metaDescriptionKey: page_description
        metaTitleKey: page_title
      }
      translatable: true
    }
    fieldDefinitions: {
      below_the_fold: {
        type: list.mixed_reference
        validations: {
          metaobject_definition_ids: [
            gid://shopify/MetaobjectDefinition/4637032685
            gid://shopify/MetaobjectDefinition/4637065453
            gid://shopify/MetaobjectDefinition/4637098221
            gid://shopify/MetaobjectDefinition/4637130989
            gid://shopify/MetaobjectDefinition/1379369197
            gid://shopify/MetaobjectDefinition/4637360365
            gid://shopify/MetaobjectDefinition/4637393133
            gid://shopify/MetaobjectDefinition/5619155181
          ]
        }
      }
      buy_stack: {
        type: mixed_reference
        required: true
        validations: {
          metaobject_definition_ids: [
            gid://shopify/MetaobjectDefinition/4637360365
            gid://shopify/MetaobjectDefinition/4637393133
            gid://shopify/MetaobjectDefinition/5619155181
            gid://shopify/MetaobjectDefinition/5818974445
            gid://shopify/MetaobjectDefinition/5982388461
          ]
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      page_description: {
        type: multi_line_text_field
        description: Description of the page (for SEO)
      }
      page_title: {
        type: single_line_text_field
        description: Title of the page (for SEO)
      }
      product: {
        type: product_reference
        description: Product to display on the page. Defaults to the first product in /collections/all
      }
    }
  }
  responsive_image: {
    name: LP_2.3 Responsive Image
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      image_desktop: {
        type: file_reference
        description: The image to display on desktop
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      image_mobile: {
        type: file_reference
        description: The image to display on mobile
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
    }
  }
  retail_locator_page: {
    name: LP_2 Retail Locator Page
    capabilities: {
      onlineStore: {
        canCreateRedirects: true
        urlHandle: locator
      }
      publishable: true
      renderable: {
        metaDescriptionKey: page_description
        metaTitleKey: page_title
      }
      translatable: true
    }
    fieldDefinitions: {
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      page_description: {
        type: multi_line_text_field
        description: Description of the page (for SEO)
      }
      page_title: {
        type: single_line_text_field
        description: Title of the page (for SEO)
      }
      sections: {
        type: list.mixed_reference
        description: A list of sections to display on the page
        validations: {
          metaobject_definition_ids: [
            gid://shopify/MetaobjectDefinition/5619613933
            gid://shopify/MetaobjectDefinition/5619646701
            gid://shopify/MetaobjectDefinition/5619712237
            gid://shopify/MetaobjectDefinition/4637065453
          ]
        }
      }
    }
  }
  seasonal_sale_landing_page: {
    name: LP_3 GWP Seasonal Sale Landing Page
    capabilities: {
      onlineStore: {
        canCreateRedirects: true
        urlHandle: sale
      }
      publishable: true
      renderable: {
        metaDescriptionKey: page_description
        metaTitleKey: page_title
      }
      translatable: true
    }
    fieldDefinitions: {
      banners: {
        type: list.metaobject_reference
        description: Full-width announcement banner(s) displayed above the page content
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/1256718573
        }
      }
      buy_stack: {
        type: mixed_reference
        description: Featured 'buy-stack' component which enables customers to select an offer and add to cart.
        validations: {
          metaobject_definition_ids: [
            gid://shopify/MetaobjectDefinition/4270620909
          ]
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      page_description: {
        type: multi_line_text_field
        description: Description of the page (for SEO)
      }
      page_title: {
        type: single_line_text_field
        description: Title of the page (for SEO)
      }
    }
  }
  section_faq: {
    name: Section FAQ
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      btn_label: {
        type: single_line_text_field
      }
      btn_link: {
        type: url
      }
      left: {
        type: list.metaobject_reference
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/1338376429
        }
      }
      right: {
        type: list.metaobject_reference
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/1338376429
        }
      }
      title: {
        type: single_line_text_field
      }
    }
  }
  shopify--bag-case-material: {
    name: Bag/Case material
    description: Identifies the main material used in a bag or case, such as leather or canvas
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      label: {
        type: single_line_text_field
        required: true
        validations: {
          max: 255
        }
      }
      taxonomy_reference: {
        type: product_taxonomy_value_reference
        description: Base values map to standards for better search and organization
        required: true
        validations: {
          product_taxonomy_attribute_handle: bag-case-material
        }
      }
    }
  }
  shopify--carry-options: {
    name: Carry options
    description: Specifies the carrying methods available for items, such as a handle or shoulder strap
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      label: {
        type: single_line_text_field
        required: true
        validations: {
          max: 255
        }
      }
      taxonomy_reference: {
        type: product_taxonomy_value_reference
        description: Base values map to standards for better search and organization
        required: true
        validations: {
          product_taxonomy_attribute_handle: carry-options
        }
      }
    }
  }
  shopify--color-pattern: {
    name: Color
    description: Defines the primary color or pattern, such as blue or striped
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      color: {
        type: color
      }
      color_taxonomy_reference: {
        type: list.product_taxonomy_value_reference
        description: Base values map to standards for better search and organization
        required: true
        validations: {
          list.max: 4
          list.min: 1
          product_taxonomy_attribute_handle: color
        }
      }
      image: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      label: {
        type: single_line_text_field
        required: true
        validations: {
          max: 255
        }
      }
      pattern_taxonomy_reference: {
        type: product_taxonomy_value_reference
        description: Base values map to standards for better search and organization
        required: true
        validations: {
          product_taxonomy_attribute_handle: pattern
        }
      }
    }
  }
  shopify--dispenser-type: {
    name: Dispenser type
    description: Specifies the format for dispensing the product, typically in health and beauty; e.g. stick, jar
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      label: {
        type: single_line_text_field
        required: true
        validations: {
          max: 255
        }
      }
      taxonomy_reference: {
        type: product_taxonomy_value_reference
        description: Base values map to standards for better search and organization
        required: true
        validations: {
          product_taxonomy_attribute_handle: dispenser-type
        }
      }
    }
  }
  shopify--fragrance: {
    name: Fragrance
    description: Defines if a product is scented or not, e.g. floral, unscented
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      label: {
        type: single_line_text_field
        required: true
        validations: {
          max: 255
        }
      }
      taxonomy_reference: {
        type: product_taxonomy_value_reference
        description: Base values map to standards for better search and organization
        required: true
        validations: {
          product_taxonomy_attribute_handle: fragrance
        }
      }
    }
  }
  side_media: {
    name: S_3.1 Side Media
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      body: {
        type: rich_text_field
      }
      media: {
        type: file_reference
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      title: {
        type: single_line_text_field
      }
    }
  }
  side_media_grid: {
    name: S_3 Side Media Grid
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      rows: {
        type: list.metaobject_reference
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/4637720813
        }
      }
    }
  }
  side_media_section: {
    name: Section: Side Media Grid
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      blocks: {
        type: list.metaobject_reference
        description: A list of "Media with Text" blocks to display. The order of the list is the order displayed.
        required: true
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/655163629
        }
      }
      title: {
        type: single_line_text_field
      }
    }
  }
  single_step_buy_stack: {
    name: BS_2 Single-Step Buy Stack
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      carousel_images: {
        type: list.file_reference
        description: The images to display in the carousel, after the selected variant image.
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      title: {
        type: multi_line_text_field
        description: Optional title text; defaults to product title.
      }
      value_props: {
        type: list.metaobject_reference
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/4637753581
        }
      }
    }
  }
  single_step_onetime_buy_stack: {
    name: BS_2 Single-Step Buy Stack
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      carousel_images: {
        type: list.file_reference
        description: The images to display in the carousel, after the selected variant image.
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      pack_size_selector_label: {
        type: single_line_text_field
        description: The label text to display above the pack size selector. Defaults to 'One-Time Purchase'.
      }
      title: {
        type: multi_line_text_field
        description: Optional title text; defaults to product title.
      }
      value_props: {
        type: list.metaobject_reference
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/4637753581
        }
      }
    }
  }
  sub_only_buy_stack: {
    name: BS_4 Sub-Only Buy Stack
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      bullets: {
        type: list.single_line_text_field
        description: Bullet points to display beneath the buy-stack
      }
      compare_at_prices: {
        type: list.number_integer
        description: The 'compare at' price (in cents) for each selling plan. Provide 1 value to override all, or multiple values for more granular control.
      }
      confidence_booster: {
        type: metaobject_reference
        description: The confidence booster to display beneath the CTA button.
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/5148475629
        }
      }
      display_prices: {
        type: list.number_integer
        description: The price (in cents) for each selling plan. Provide 1 value to override all, or multiple values for more granular control.
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      savings_percentages: {
        type: list.single_line_text_field
        description: The 'Save X%' text for each selling plan. Provide 1 value to override all, or multiple values for more granular control.
      }
      title: {
        type: multi_line_text_field
        description: The title text to display at the top of the component. Defaults to the product title.
      }
      variants: {
        type: list.variant_reference
        description: The variants to display. Defaults to the product variants if used on a PDP.
      }
    }
  }
  sweepstakes_banner: {
    name: sweepstakes banner
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      link_label: {
        type: single_line_text_field
      }
      link_url: {
        type: url
      }
      media: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      secondary_media: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      steps: {
        type: list.single_line_text_field
      }
      subtitle: {
        type: single_line_text_field
      }
      title: {
        type: single_line_text_field
      }
    }
  }
  sweepstakes_slide: {
    name: sweepstakes_slide
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      content: {
        type: multi_line_text_field
      }
      footer: {
        type: single_line_text_field
      }
      title: {
        type: single_line_text_field
      }
    }
  }
  sweepstakes_terms: {
    name: sweepstakes terms
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      content: {
        type: multi_line_text_field
      }
      title: {
        type: single_line_text_field
      }
    }
  }
  tag_section: {
    name: section: rebrand tag section
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      background_image: {
        type: file_reference
        description: Background image for the component
        validations: {
          file_type_options: [
            Image
          ]
        }
      }
      body: {
        type: multi_line_text_field
        description: Text at the bottom of the component
      }
      subtitle: {
        type: single_line_text_field
      }
      tags: {
        type: list.metaobject_reference
        description: Tags that are displayed over the background image. Max 4 items
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/1022263533
        }
      }
      title: {
        type: single_line_text_field
        required: true
      }
      video: {
        type: file_reference
        description: Video shown in second half of component
        validations: {
          file_type_options: [
            Video
          ]
        }
      }
    }
  }
  testimonial: {
    name: Section: Testimonial Reviews
    description: The testimonial/customer reviews section on the home page.
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      button_international_link: {
        type: metaobject_reference
        description: The international link metaobject to use for the button. If not provided, defaults to button link.
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/3981508845
        }
      }
      customer_testimonials: {
        type: list.metaobject_reference
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/913342701
        }
      }
      max_stars: {
        type: number_integer
        description: number of stars shown in testimonial section
      }
      number_of_testimonials: {
        type: single_line_text_field
        description: the number of testimonials shown next to 5 stars
      }
      reviews_btn_label: {
        type: single_line_text_field
      }
      reviews_btn_link: {
        type: url
      }
      subtitle: {
        type: single_line_text_field
        description: subtitle for testimonial section
      }
      testimonial_label_international_link: {
        type: metaobject_reference
        description: The international link for the testimonial label. If not provided, defaults to the label link.
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/3981508845
        }
      }
      testimonial_label_link: {
        type: url
      }
      title: {
        type: multi_line_text_field
        description: title for testimonial
      }
    }
  }
  trial_buy_stack: {
    name: BS_8 Trial Buy-stack
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      discount_code: {
        type: single_line_text_field
        description: The discount code to apply if the try-before-you-buy option is selected.
      }
      icon_value_props: {
        type: list.metaobject_reference
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/4637753581
        }
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      title: {
        type: rich_text_field
        description: Optional override for the buy-stack title, product title is used by default.
      }
      trial_plan_selector: {
        type: metaobject_reference
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/4637786349
        }
      }
      trial_terms: {
        type: rich_text_field
        description: Terms and conditions for the trial to display beneath the buy-stack
      }
      upsell_dialog: {
        type: metaobject_reference
        description: Optional upsell dialog to show after the user has added the trial to their cart
        validations: {
          metaobject_definition_id: gid://shopify/MetaobjectDefinition/3685908717
        }
      }
    }
  }
  trial_plan_selector: {
    name: BS_8.1 Tial Plan Selector
    capabilities: {
      translatable: true
    }
    fieldDefinitions: {
      badge_label: {
        type: single_line_text_field
      }
      description: {
        type: rich_text_field
      }
      label: {
        type: rich_text_field
      }
      name: {
        type: single_line_text_field
        description: Unique display name (For internal use, not visible to customers)
        required: true
      }
      price: {
        type: money
        description: Optional override for the price, defaults to the price of the selected plan if not provided
      }
    }
  }
  video_section: {
    name: Rebrand Section: video
    capabilities: {
      publishable: true
      translatable: true
    }
    fieldDefinitions: {
      media: {
        type: file_reference
        validations: {
          file_type_options: [
            Image
            Video
          ]
        }
      }
      text: {
        type: multi_line_text_field
      }
      title: {
        type: single_line_text_field
      }
    }
  }
}